## 数据源配置
spring.datasource.db1.jdbc-url=jdbc:mysql://172.21.46.11:3306/hiaerrobot_device?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=Www#1234
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

## 数据源配置2
spring.datasource.db2.jdbc-url=jdbc:mysql://172.21.46.11:3306/haierrobot_alarm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=Www#1234
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
## sql语句打印
logging.level.com.cz.mutildatasource.dao=debug
## PageHelper 配置
pagehelper.helper-dialect=MySql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
